{
  "configurations" : [
    {
      "id" : "C5E8C61A-9DDF-426B-BE11-E9F23E40B9AB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "preferredScreenCaptureFormat" : "screenshot",
    "targetForVariableExpansion" : {
      "containerPath" : "container:StreamChat.xcodeproj",
      "identifier" : "A34407B927D8C33F0044F150",
      "name" : "StreamChatUITestsApp"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Authentication_Tests",
        "ChannelListScrollTime",
        "ChannelList_Tests",
        "Ephemeral_Messages_Tests",
        "MessageDeliveryStatus_ChannelList_Tests",
        "MessageDeliveryStatus_Tests",
        "MessageListScrollTime",
        "MessageList_Tests",
        "PushNotification_Tests",
        "QuotedReply_Tests",
        "Reactions_Tests",
        "SlowMode_Tests",
        "StreamTestCase",
        "UserDetails_Tests"
      ],
      "target" : {
        "containerPath" : "container:StreamChat.xcodeproj",
        "identifier" : "A34407DB27D8C3400044F150",
        "name" : "StreamChatUITestsAppUITests"
      }
    }
  ],
  "version" : 1
}
